<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/HKfavicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Hong Kong</title>
  </head>
  <body>
    <main class="background" id="back-to-top">
      <header></header>
      <h1>Hong Kong 香港</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Hong_Kong_Night_Skyline_non-HDR.jpg/1500px-Hong_Kong_Night_Skyline_non-HDR.jpg"
        alt="Picture of Hong Kong"
      />
      <p>
        Hong Kong, officially the Hong Kong Special Administrative Region of the
        People's Republic of China (HKSAR) (traditional Chinese:
        中華人民共和國香港特別行政區), is a metropolitan area and special
        administrative region of the People's Republic of China on the eastern
        Pearl River Delta of the South China Sea. With over 7.5 million
        residents of various nationalities[d] in a 1,104-square-kilometre (426
        sq mi) territory, Hong Kong is one of the most densely populated places
        in the world.
      </p>
      <h2>This is my University</h2>
      <p>
        The Hong Kong University of Science and Technology is a public research
        university in Clear Water Bay, Hong Kong. Founded in 1991 by the British
        Hong Kong Government, it was the territory's third institution to be
        granted university status.
      </p>
      <img
        src="https://academicpositions.de/uploads/gallery/MissionVision.jpg"
        alt="hkust"
      />

      <h2>These are foods from HK</h2>

      <ul class="ulLeft">
        <li>
          Hot Pot: Hot pot or hotpot, also known as soup-food or steamboat, is a
          cooking method that originates from China, prepared with a simmering
          pot of soup stock at the dining table, containing a variety of East
          Asian foodstuffs and ingredients.
        </li>
        <li>
          Egg tart: The egg tart is a kind of custard tart found in Cantonese
          cuisine derived from the English custard tart and Portuguese pastel de
          nata. The dish consists of an outer pastry crust filled with egg
          custard. Egg tarts are often served at dim sum restaurants and cha
          chaan tengs.
        </li>
        <li>
          Dim sum: Dim sum is a large range of small dishes that Cantonese
          people traditionally enjoy in restaurants for breakfast and
          lunch.[1][2] In the tenth century, when the city of Guangzhou began to
          experience an increase in commercial travel,[3] travelers concurrently
          began to frequent teahouses for small-portion meals with tea called
          yum cha, or "drink tea" meals.[4][3][5] Yum cha includes two related
          concepts.[6] The first is "yat jung leung gin" , which translates
          literally as "one cup, two pieces". This refers to the custom of
          serving teahouse customers two pieces of delicately made food items,
          savory or sweet, to complement their tea. The second is dim sum (點心)
          and translates literally to "touching heart", the term used to
          designate the small food items that accompanied the tea drinking.
        </li>
      </ul>

      <aside class="asideRight">
        <div style="background-color: pink" class="foodimgContainer">
          <p class="foodimgText">Hot Pot</p>
          <div class="foodimgOverlay">
            <img class="foodimgAppear" src="img/hotpot.jpg" alt="hot pot" />
          </div>
        </div>

        <div
          style="background-color: rgb(205, 199, 238)"
          class="foodimgContainer"
        >
          <p class="foodimgText">Egg Tart</p>
          <div class="foodimgOverlay">
            <img class="foodimgAppear" src="img/eggtart.jpg" alt="egg tart" />
          </div>
        </div>

        <div
          style="background-color: rgb(213, 238, 199)"
          class="foodimgContainer"
        >
          <p class="foodimgText">Dim Sum</p>
          <div class="foodimgOverlay">
            <img class="foodimgAppear" src="img/dimsum.jpg" alt="dim sum" />
          </div>
        </div>
      </aside>
    </main>
    <footer>
      <a class="backtotop" href="#back-to-top" title="Back to Top">Top</a>

      <hr />
      <p>Design by Holly.Lui</p>

      <div class="footerbar">Date: 18.03.2021</div>
    </footer>
  </body>
</html>
